{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "AC96fd04c865518b7a518715def1ecc672",
    "AuthToken": "e39b0818456ef2bb9c4d1bdad8662c95"
  }
}
